baseUrl=https://www.shoppersstack.com/shopping
createShopper=/shoppers
loginShopper=/users/login
getShopper=/shoppers/
updateShopper=/shoppers/
forgotPassword=/users/forgot-password
setPassword=/users/verify-account
